{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data source = .; Initial catalog = LebetakDB ; Integrated security= true; trustservercertificate = true;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=db34889.public.databaseasp.net;Database=db34889;User Id=db34889;Password=7z-J#Gb4Mo2?;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },


  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Cloudinary": {
    "CloudName": "da1t3q8lg",
    "ApiKey": "447724417676254",
    "ApiSecret": "_rVC7j4FNWJGBkjnN1UEMYI5MvE"
  }
}
